name: instl-test

on:
  workflow_run:
    workflows: ["goreleaser"]
    types:
      - completed
  workflow_dispatch:

jobs:
  instl-test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: test in ubuntu
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: |
          set +e -x
          curl -fsSL instl.sh/daftcreations/gcps/linux | bash
          export PATH=$PATH:$HOME/.local/bin
          zipper -version
          exit $?
          if [[ "$($!)" == "0" ]]; then
            exit 0
          else
            exit 1
          fi

      - name: test in macos
        if: ${{ matrix.os == 'macos-latest' }}
        run: |
          curl -fsSL instl.sh/daftcreations/gcps/macos | bash
          export PATH=$PATH:$HOME/.local/bin
          if [[ "$(go-nproc)" == "$(sysctl -n hw.ncpu)" ]]; then
            exit 0
          else
            exit 1
          fi
