name: test

on:
  push:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Bazel cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/bazel
          key: bazel-{{ hashFiles('WORKSPACE') }}
          restore-keys: bazel-

      - name: Setup bazelisk
        uses: bazelbuild/setup-bazelisk@v1

      - name: bazel version
        run: bazelisk --version

      - name: Test
        run: |
          bazelisk test \
            --remote_header=x-buildbuddy-api-key=${{ secrets.BUILDBUDDY_ORG_API_KEY }} \
            $(bazelisk query 'kind(".*_test", //...:*)')

      - name: Build
        run: |
          bazelisk build \
            --remote_header=x-buildbuddy-api-key=${{ secrets.BUILDBUDDY_ORG_API_KEY }} \
            //cmd/zipper:zipper_tar
