name: test

on:
  push:

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Bazel cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cache/bazel
          key: bazel-${{ github.sha }}
          restore-keys: bazel-

      - name: Setup bazelisk
        uses: bazelbuild/setup-bazelisk@v1

      - name: bazel version
        run: bazelisk --version

      - name: Test
        run: bazelisk test $(bazelisk query 'kind(".*_test", //...:*)')

      - name: Build
        run: |
          bazelisk build //cmd/zipper:zipper_windows_386
          bazelisk build //cmd/zipper:zipper_windows_amd64
          bazelisk build //cmd/zipper:zipper_darwin_arm64
